<% if (type !== 'advanced' || type !== 'discussion' || type !== 'html' || type !== 'problem' || type !== 'video'){ %>
<style type="text/css">
.large-custom-button-icon{
    display: inline-block;
    width: 60px;
    height: 60px;
    background: url(/images/large-<%= type %>-icon.png) center no-repeat;
}
</style>
<% } %>
<% if (type === 'advanced' || templates.length > 1) { %>
<a href="#" class="multiple-templates add-xblock-component-button" data-type="<%= type %>">
<% } else { %>
<a href="#" class="single-template add-xblock-component-button" data-type="<%= type %>" data-category="<%= templates[0].category %>">
<% } %>
<% if(type === 'discussion' || type === 'html' || type === 'problem' || type === 'video' || type === 'advanced') {%>
  <span class="large-template-icon large-<%= type %>-icon"></span>
<% } else { %>
  <span class="large-template-icon large-custom-button-icon"></span>
<% } %>
  <span class="sr"> <%= gettext("Add Component:") %></span>
  <span class="name"><%= display_name %></span>
</button>