<% if (type !== 'discussion' && type !== 'html' && type !== 'problem' && type !== 'video' && type !== 'advanced'){ %>
<style type="text/css">
.large-<%= type %>-icon{
    display: inline-block;
    width: 60px;
    height: 60px;
    background: url(<%= static_url %>images/large-<%= type %>-icon.png) center no-repeat;
}
</style>
<% } %>
<% if (type === 'advanced' || templates.length > 1) { %>
<a href="#" class="multiple-templates add-xblock-component-button" data-type="<%= type %>">
<% } else { %>
<a href="#" class="single-template add-xblock-component-button" data-type="<%= type %>" data-category="<%= templates[0].category %>">
<% } %>
<span class="large-template-icon large-<%= type %>-icon"></span>
<span class="name"><%= display_name %></span>
</a>