<style type="text/css">
.large-custom-button-icon{
    display: inline-block;
    width: 60px;
    height: 60px;
}
</style>
<% if (type === 'advanced' || templates.length > 1) { %>
<button type="button" class="multiple-templates add-xblock-component-button" data-type="<%= type %>">
<% } else { %>
<button type="button" class="single-template add-xblock-component-button" data-type="<%= type %>" data-category="<%= templates[0].category %>">
<% } %>
<% if(type === 'discussion' || type === 'html' || type === 'problem' || type === 'video' || type === 'advanced') {%>
  <span class="large-template-icon large-<%= type %>-icon"></span>
<% } else { %>
  <span class="large-template-icon large-custom-button-icon"></span>
<% } %>
  <span class="sr"> <%= gettext("Add Component:") %></span>
  <span class="name"><%= display_name %></span>
</button>